{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red228\green234\blue244;\red24\green24\blue24;
\red228\green234\blue244;\red52\green55\blue54;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c91373\c93333\c96471;\cssrgb\c12157\c12157\c12157;
\cssrgb\c91373\c93333\c96471;\cssrgb\c26667\c27843\c27451;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 UI/UX [inspiration]\
\
Themes: 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
cozy, warm, spring, flowers, frogs, mushrooms, daisies, nature, soft, browns, greens, warm hues, soft neutrals, cohesive colors. 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Colors: Pastels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx4511\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Art style: Pixelated; Stardew Valley; \
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
for the main questline overall page i'd like to themify it under the umbrella of classic video game design - heavily pixelated graphics, for the color theme i'd like to do purples, pinks, reds, as a soft colors, many pastels and their corresponding darker versions being muted but still soft and vibrant colors.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs48 \cf6 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf4 \strokec4 \
\
\
\
\
\
\
}