* * ** * * *  * * * * * * * * * academia * * * * * * * * * * * * * * * *

-----------------------------------------------------------------------
***OBJECTIVE*** Graduate with a Bachelor’s in Computer Science

*Objective 2* Complete an undergraduate research project
*Objective 3* Complete a summer research program
*Objective 2* Graduate with a B.sc in computer science, minor in biology
*Objective 3* Post-graduate program in computational neuroscience
-----------------------------------------------------------------------
This will be a "hub" for deadline tracking and organizing my academic progress & necessary tasks

QUESTS: [example]

- Draft out a research proposal for Dr Khalifa

- Finalize Obsidian vault design

- Update my research portfolio