[FinMaxxing]

---------------------------------------------------------------
***OBJECTIVE*** FIRE by 45

*Objective 2* $1000 emergency fund in HYSA
*Objective 3* No credit card debt / No collections / No medical debt
*Objective 4* 750 Credit Score
*Objective 5* Comfortably invest $5000
---------------------------------------------------------------
Monthly Quest:
- Monthly budget
--------

QUESTS
"GET OUT OF DEBT"
- Call Discover and Citi hardship department & set up a payment plan
- How much can I give them BOTH per paycheck?

"SPEND RESPONSIBLY"
- Pre-draft Apr 24 budget to determine how much I can pay BBY & Discover

"SAVING UP"
- ${minimum} into HYSA.

"REBUILDING CREDIT"
- Tracks current debts: status, creditor, minimum due, APY, payment date

--------------------------------------------------------------