[FITMAXXING]

***OBJECTIVE*** Toned arms, flat/toned stomach, pronounced
glutes, strong thighs***

*Objective 2* Clear, soft face, plump lips, even tone,
curled prominent lashes, no body hair
*Objective 3* Soft, healthy, bright skin, strong healthy nails
*Objective 4* Soft, shiny, smooth, healthy hair


macro goals:
-100g protein/day
-1300cal/day
-100oz water

---------------------------------------------------------------

[PROGRESS TRACKER]
"date"
"weight"
"bust"
"waist"
"high hip"
"hip"
"progressPicture"

---------------------------------------------------------------

[NUTRITION & DIET]
80% healthy & whole, 20% unhealthy allowances
[meals] database with macros
[ingredients] database with macros/micros
[info] macro, micro, ingredient, supplement info - uses, mechanism, efficacy

---------------------------------------------------------------

[STRENGTH TRAINING] Following the "Strong Curves" program
= [routine] workout A 1 
= [routine] workout B 2 
= [routine] Workout C  
= [routine] Cardio

[YOGA] -> 3x/week
---------------------------------------------------------------
